apiVersion: v1
kind: Service
metadata:
  name: ng-client-svc
  labels:
    app: auth-one
    component: ng-client
spec:
  ports:
  - port: 3000
    targetPort: 80
    protocol: TCP
  selector:
    component: ng-client
  type: ClusterIP
